# Base requirements file.
# Place items here that should be installed in ALL environments.

# Django
# Add your django version here

## Needed by the settings base module. Do not remove.
Unipath==0.2.1
dj-database-url
django-compressor

#####################################################
#
# Below are some commonly used django apps, included
# here for convenience.
# Be sure to add version numbers here!!!!
#
#####################################################

# Convenient utilities for Django Models
# https://github.com/carljm/django-model-utils
# django-model-utils

# PostgreSQL Database Adapter
# psycopg2

# The missing pieces to Django CBV
# http://django-braces.readthedocs.org/en/latest/index.html
# django-braces
